source/pug/index.pug
include mixins

<!-- Doctype HTML5 -->
doctype html
html(lang='ru')
  head
    // Задаем кодировку для страницы
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width')
    link(href='css/style.css', rel='stylesheet')

    // SEO Задание тега Title
    title Тестовое задание Омега Норд
    // SEO Задание тега Description
    meta(name='description', content='')

  body
    header.header
      .header__wrap
        button(type='button', aria-label='Переключатель открыть/закрыть меню').nav-toggle
          span
        nav.main-nav
          ul.main-nav__list
            each item in mainNav
              li.main-nav__item
                a.main-nav__link(href='#')= item

public/index.html
<!-- Doctype HTML5 --><!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Задаем кодировку для страницы-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="css/style.css" rel="stylesheet">
    <!-- SEO Задание тега Title-->
    <title>Тестовое задание Омега Норд</title>
    <!-- SEO Задание тега Description-->
    <meta name="description" content="">
  </head>
  <body>
    <header class="header">
      <div class="header__wrap">
        <button class="nav-toggle" type="button" aria-label="Переключатель открыть/закрыть меню"><span></span></button>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Услуги адвоката</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Практика</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
